<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="SharePointWebPart.VisualWebPartWelcome.VisualWebPartWelcome, SharePointWebPart, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9ee23ec3ce10fe56" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">SharePointWebPart - VisualWebPartWelcome</property>
        <property name="Description" type="string">My Visual Web Part For Welcome</property>
      </properties>
    </data>
  </webPart>
</webParts>
